# urbandictionary

./: README.md
UrbanDictionary/: build.gradle  gradle.properties
UrbanDictionary/app/: build.gradle
UrbanDictionary/app/src/androidTest/java/com/example/urbandictionary/ui/activity/splash/: SplashActivityTest.kt
UrbanDictionary/app/src/main/: AndroidManifest.xml
UrbanDictionary/app/src/main/java/com/example/urbandictionary/db/local/: WordDefinitionDAO.kt  WordDefinitonDB.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/db/remote/: RetrofitClient.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/di/: ApplicationComponent.kt  BasseApplication.kt  UrbanDictionaryApplication.kt  ViewModelFactory.kt  ViewModelKey.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/di/modules/: ActivityModule.kt  AppModule.kt  HomeActivityModule.kt  RepositoryModule.kt  SplashActivityModule.kt  ViewModelModule.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/entity/worddefinition/: WordDefinition.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/entity/worddefinition/repository/: IWordDefinitionRepository.kt  WordDefinitionRepository.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/entity/worddefinition/retrofit/: WordDefinitionApi.kt  WordDefinitionRetrofitModule.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/entity/worddefinition/retrofit/response/: GetWordDefinitionsResponse.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
UrbanDictionary/app/src/main/java/com/example/urbandictionary/ui/adapter/: WordDefinitionAdapter.kt
UrbanDictionary/app/src/main/res/drawable/: background_edittext.xml  ic_custom_search.xml  ic_search_activated.xml  ic_sort_by.xml  ic_thumb_down.xml  ic_thumb_up.xml
UrbanDictionary/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_definition.xml  layout_search_resuts.xml
UrbanDictionary/app/src/main/res/values/: colors.xml  dialog_options_array.xml  strings.xml  themes.xml
UrbanDictionary/app/src/main/res/values-night/: themes.xml
UrbanDictionary/app/src/test/java/com/example/urbandictionary/entity/worddefinition/repository/: WordDefinitionRepositoryTest.kt
UrbanDictionary/app/src/test/java/com/example/urbandictionary/ui/activity/home/: HomeViewModelTest.kt
UrbanDictionary/app/src/test/java/com/example/urbandictionary/ui/activity/splash/: SplashViewModelTest.kt
UrbanDictionary/gradle/wrapper/: gradle-wrapper.properties
